<html>
<head>
	<title>quote of the day
	</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items:center;
			height:100hv;
			background-color: orange;
		
		

		}
		.container{
			width: 540px;
			height:350px;
			padding-left: 20px;
			margin-top: 30px;
			
		.header{
			text-align: center;
			margin-bottom: 50px;
		}
		.header h2{
			color:white;
			font-size:26px;
			margin-top: 20px;
			letter-spacing: 3px;

		}
		.main-content{
			width:100%;
			height:320px;
			border-radius: 10px;
			background-color: lightcyan;
			padding:10px;
			letter-spacing: 2px;
			margin-top: 20px;
			line-height: 40px;

			

		

		}
		.text-area{
			text-align: center;
			color:black;
			font-size:25px;
		}
		.main-content .quote{
			margin-top:20px;
		}
		.main-content .writer{
			color:red;
			font-size: 20px;
			margin-left: 200px;
		}
		.main-content .btn{
			margin-left: 150px;
			font-size:20px;
			padding:20px;
			border-radius: 8px;
		}
		.btn1{
			padding:10px;
			font-size: 20px;
			border-radius: 8px;
			letter-spacing: 2px;
			cursor:pointer;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h2>javascript quote generator</h2>
		</div>
		<div class="main-content">
			<div class="text-area">
				<div class="quote">
					"We write to taste life twice, in the moment and in retrospect."
				</div>
			</div>
			<div class="writer">--Anaïs Nin</div>
			<div class="button-area">
				<div class="btn">
					<button  class="btn1" id="qbtn"> quotes</button>
				</div>
			</div>
	</div>
	<script src="custom.js"></script>
</body>
</html>